{
  "recommendations": [
    "esbenp.prettier-vscode",
    "clinyong.vscode-css-modules",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense"
  ]
}
